<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada - Formación de Buenos Hábitos</title>
    <link rel="stylesheet" href="portada.css">
</head>
<body class="portada">
    <div class="contenido-portada">
        <h1>DEJANOS AYUDARTE A ENCONTRAR TU PAZ MENTAL</h1>
        <h2>INSPÍRATE, TRANSFORMA TUS HÁBITOS Y DESCUBRE LA SERENIDAD QUE MERECES</h2>

        <div class="texto-imagen">
            <p>Descubre recursos, técnicas y rutinas diarias diseñadas para 
                <br>
                cultivar tu bienestar emocional y mental.</p>
            <img src="gif portada 1.gif" alt="Bienestar mental">
        </div>
         
        <center><a href="menu.html" class="boton">INICIEMOS</a></center>
        <br>
        <br>
        <center><img src="gif portada 2.gif" alt="Bienestar mental"></center>
    </div>
</body>
</html>

